# VictorStoreEnterprise

./: .gitignore  VictorStoreEnterprise.sln
src/BuildingBlocks/Victor.Core/: Class1.cs
src/Services/Victor.Carrinho.API/: Dockerfile  Program.cs  Startup.cs  Victor.Carrinho.API.csproj  WeatherForecast.cs
src/Services/Victor.Carrinho.API/Controllers/: WeatherForecastController.cs
src/Services/Victor.Carrinho.API/Properties/: launchSettings.json
src/Services/Victor.Catalogo.API/: Dockerfile  Program.cs  Startup.cs  Victor.Catalogo.API.csproj  WeatherForecast.cs
src/Services/Victor.Catalogo.API/Controllers/: WeatherForecastController.cs
src/Services/Victor.Catalogo.API/Properties/: launchSettings.json
src/Services/Victor.Cliente.API/: Dockerfile  Program.cs  Startup.cs  Victor.Cliente.API.csproj  WeatherForecast.cs
src/Services/Victor.Cliente.API/Controllers/: WeatherForecastController.cs
src/Services/Victor.Cliente.API/Properties/: launchSettings.json
src/Services/Victor.Identidade.API/: Dockerfile  Program.cs  Startup.cs  Victor.Identidade.API.csproj  appsettings.Development.json  appsettings.json
src/Services/Victor.Identidade.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/Services/Victor.Identidade.API/Controllers/: AuthController.cs  BaseController.cs
src/Services/Victor.Identidade.API/Extensions/: AppSettings.cs
src/Services/Victor.Identidade.API/Infrastructure/Repository/Base/: ApplicationDbContext.cs
src/Services/Victor.Identidade.API/Migrations/: 20210710043453_Initial.Designer.cs  20210710043453_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Victor.Identidade.API/Models/: RegistroClaimModel.cs  Usuario.cs  UsuarioClaim.cs  UsuarioLogin.cs  UsuarioRegistro.cs  UsuarioRespostaLogin.cs  UsuarioToken.cs
src/Services/Victor.Identidade.API/Properties/: launchSettings.json
src/Services/Victor.Pagamento.API/: Dockerfile  Program.cs  Startup.cs  Victor.Pagamento.API.csproj  WeatherForecast.cs
src/Services/Victor.Pagamento.API/Controllers/: WeatherForecastController.cs
src/Services/Victor.Pagamento.API/Properties/: launchSettings.json
src/Services/Victor.Pedido.API/: Dockerfile  Program.cs  Startup.cs  Victor.Pedido.API.csproj  WeatherForecast.cs
src/Services/Victor.Pedido.API/Controllers/: WeatherForecastController.cs
src/Services/Victor.Pedido.API/Properties/: launchSettings.json
src/Web/Victor.WebApp.MVC/: Dockerfile  Program.cs  Startup.cs  Victor.WebApp.MVC.csproj
src/Web/Victor.WebApp.MVC/Configuration/: DependencyInjectionConfig.cs  IdentityConfig.cs  WebAppConfig.cs
src/Web/Victor.WebApp.MVC/Controllers/: HomeController.cs  IdentidadeController.cs
src/Web/Victor.WebApp.MVC/Models/: ErrorViewModel.cs  Usuario.cs  UsuarioClaim.cs  UsuarioLogin.cs  UsuarioRegistro.cs  UsuarioRespostaLogin.cs  UsuarioToken.cs
src/Web/Victor.WebApp.MVC/Properties/: launchSettings.json
src/Web/Victor.WebApp.MVC/Services/: AutenticacaoService.cs
src/Web/Victor.WebApp.MVC/Services/Interfaces/: IAutenticacaoService.cs
src/Web/Victor.WebApp.MVC/Views/: _ViewImports.cshtml
src/Web/Victor.WebApp.MVC/Views/Identidade/: Login.cshtml  Registro.cshtml
src/Web/Victor.WebApp.MVC/Views/Shared/: _Layout.cshtml
